.article-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 950px;
    border: 1px solid #737687;
    border-radius: 10px;
    margin: 35px;
    padding: 35px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-votes {
    font-size: 18px;
    font-weight: 600;
    color: #707070;
}

.card-mid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author-container {
    display: flex;
    align-items: center;

}

.author {
    font-size: 18px;
    font-weight: 300;
    color: #707070;
    margin-left: 15px;
}

.card-title {
    align-self: flex-start;
    font-size: 25px;
    font-weight: bold;
    color: #707070;
}

.button-container {
    display: flex;
    justify-content: center;
}

.read-article-button {
    padding: 10px 15px;
    background-color: transparent;
    color: #707070;
    border-radius: 50px;
    border: 2px solid #707070;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: background-color .2s ease-in-out, color .2s ease-in-out;
}

.read-article-button:hover {
    background-color: #707070;
    color: white;
}

.card-left {
    display: flex;
    justify-content: space-between;
}

.separator {
    margin-inline: 15px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: #707070;
}

[itemprop="articleSection"] {
    font-size: 16px;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    border-radius: 50px;
    padding-block: 5px;
    padding-inline: 10px;
    width: max-content;
    background-color: cornflowerblue;
}


@media (max-width: 600px) {
    .card-title {
        font-size: 20px;
    }
}