.App-header {
    display: flex;
    flex-direction: column;
    max-width: 1500px;
    height: 150px;
    justify-content: center;
    padding-inline: 75px;
    border-bottom: #1d1d1f solid 1px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topic-container {
    max-width: 575px;
    width: 100%;
    height: max-content;
    margin-inline: 15px;
}

.topic-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.topic-divider {
    box-shadow: 0px 0px 0px 0.5px #1d1d1f;
    height: 50px;
}

.header-link,
.topic-link {
    font-size: 20px;
    text-decoration: none;
    color: #1d1d1f;
}

.header-link {
    white-space: nowrap;
}

@media (max-width: 600px) {
    .card-title {
        font-size: 16px;
    }
}