.article-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 950px;
    border: 1px solid #737687;
    border-radius: 10px;
    margin: 35px;
    padding: 35px;
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.card-votes {
    font-size: 18px;
    font-weight: 600;
    color: #707070;
}

.card-mid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author-container {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    color: #707070;
}

.card-title {
    align-self: flex-start;
    font-size: 25px;
    font-weight: bold;
    color: #707070;
    margin-bottom: 35px;
}

.read-article-button {
    padding: 10px 15px;
    align-content: center;
    background-color: transparent;
    color: #707070;
    border-radius: 50px;
    border: 2px solid #707070;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    transition: background-color .2s ease-in-out, color .2s ease-in-out;
    margin-bottom: 35px;
}

.read-article-button:hover {
    background-color: #707070;
    color: white;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600;
    color: #707070;
}

@media (max-width: 600px) {
    .card-title {
        font-size: 20px;
    }
}